input {
	file {
		type => "ossec-alerts"
		path => "/var/ossec/logs/alerts/alerts.json"
		codec => "json"
	} 
}
filter {
	date {
		match => ["timestamp", "YYYY MMM dd HH:mm:ss"]
		target => "@timestamp"
	}
	mutate {
		convert => [ "[geoip][location]", "float" ]
		rename => [ "hostname", "AgentName" ]
		rename => [ "geoip", "GeoLocation" ]
		rename => [ "file", "AlertsFile" ]
		rename => [ "agentip", "AgentIP" ]
		rename => [ "[rule][comment]", "[rule][description]" ]
		rename => [ "[rule][level]", "[rule][AlertLevel]"]
	}
}
output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => "ossec-%{+YYYY.MM.dd}"
	}
}
